{
  "name": "automation-test-harness-experimental",
  "version": "0.1.0",
  "private": true,
  "description": "Sample Claude Code harness for AI-assisted automation testing with Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth/login-valid.spec.ts --trace=on",
    "report": "playwright show-report",
    "harness:intake": "node scripts/bin/harness-cli.mjs intake",
    "harness:trace": "node scripts/bin/harness-cli.mjs trace"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "typescript": "latest"
  }
}
