{
  "name": "automation-test-harness-experimental",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "description": "Harness template experimental for automation testing with Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth/login-valid.spec.ts --trace=on",
    "report": "playwright show-report",
    "harness:intake": "node scripts/bin/harness-cli.mjs intake",
    "harness:trace": "node scripts/bin/harness-cli.mjs trace",
    "agent:install": "agent-browser install",
    "agent:dashboard": "npx agent-browser dashboard start"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "agent-browser": "^0.27.2"
  }
}